<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header-container-iner {
        width: 50%;
        /* background-color: blue; */
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* margin-top: 32px; */
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blue); */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* background-color: violet; */

        /* in relation to parent */
        left: 50%;
        top: 50%;

        /* in relation to element size */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-iner">
          <h1>A healthy meal delivered to our door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will ake you eat
            healthy again. Tailored to your personal taste and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
          molestiae recusandae temporibus, inventore dolorem quia illo placeat
          animi dolor natus repellat culpa quae tempore? Iste, et earum!
          Eveniet, blanditiis nesciunt? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sint, deleniti. Dolore dicta neque cum unde vitae,
          tempore delectus architecto quo labore. Qui similique accusantium
          dicta vitae necessitatibus excepturi itaque aspernatur?
        </p>
      </div>
    </section>
  </body>
</html>
