<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/5;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
      }

      aside {
        background-color: #e9ecef;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      .btn {
        background-color: #5f3dc4;
        border: none;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
      }

      .btn:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 20px;

        /* how elements that dont fit into container appear */
        overflow: scroll;

        padding: 40px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Reply</button>
      <button class="btn">Forwad</button>
      <button class="btn">Mark Unread</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email Veiw</main>
    <aside>Additional Info</aside>
  </body>
</html>
