/* 
--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights: 400
500
600
700

- Line Heights
Default: 1
Small: 1.05
medium: 1.2
paragraph default: 1.6


-Letter Spacing
-o.5px
0.75px

--- 02 Colors

Primary Color:#e67e22


- Tints:#fdf2e9, #fae5d3
- Shades:
- Accents:
- Greys: #555, #333
#6f6f6f (lighest gray allowed on #fdf2e9)


--- 05 Shadows

box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);

---06 Border-radius

Default: 9px

--- 07 Whitespace

- SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* General reusable components */
/**************************/

.section-how {
  /* 1140px */
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.full-width-container {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* this code is just to create and style a sample */

/* .section-how div {
  /* padding: 100px;
  font-size: 50px; }*/

/* .section-how div div:nth-child(1) {
  background-color: aqua;
}

.section-how div div:nth-child(2) {
  background-color: blue;
}

.section-how div div:nth-child(3) {
  background-color: violet;
}

.section-how div div:nth-child(4) {
  background-color: yellow;
} */

/**************************/
/* End General reusable components */
/**************************/

strong {
  font-weight: 500;
}

/* Focus edit */
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* Buttons */
.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  border: none;
  font-family: inherit;

  /* out trasition on original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* trick to add border radius */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
